# enrollment-platform

./: .gitattributes  .gitignore  README.md  docker-compose.yml  i18n-scan.js  push.bat  start-backend.bat  start-frontend.bat  start.bat  部署说明.md
database/: init.sql
doc/: architecture.md  enrollment-subtasks.md  sprint-plan.md
enrollment-backend/: pom.xml
enrollment-backend/src/main/java/com/xju/enrollment/: EnrollmentApplication.java
enrollment-backend/src/main/java/com/xju/enrollment/ai/: AiConfig.java  FeedbackAnalyzer.java  SchoolNameNormalizer.java
enrollment-backend/src/main/java/com/xju/enrollment/common/: ApiResponse.java  AuditLogAspect.java  BusinessException.java  ExcelExportUtil.java  GlobalExceptionHandler.java  PageResult.java
enrollment-backend/src/main/java/com/xju/enrollment/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
enrollment-backend/src/main/java/com/xju/enrollment/controller/: AiController.java
enrollment-backend/src/main/java/com/xju/enrollment/entity/: Activity.java  ActivityFieldConfig.java  AuditLog.java  Enrollment.java  Feedback.java  FeedbackAttachment.java  Notification.java  Policy.java  User.java
enrollment-backend/src/main/java/com/xju/enrollment/mapper/: ActivityFieldConfigMapper.java  ActivityMapper.java  AuditLogMapper.java  EnrollmentMapper.java  FeedbackAttachmentMapper.java  FeedbackMapper.java  NotificationMapper.java  PolicyMapper.java  UserMapper.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/activity/controller/: ActivityController.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/activity/dto/: ActivityListQuery.java  ActivityRequest.java  ActivityVO.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/activity/service/: ActivityService.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/enrollment/controller/: EnrollmentController.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/enrollment/dto/: EnrollmentQuery.java  EnrollmentRequest.java  EnrollmentVO.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/enrollment/service/: EnrollmentService.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/feedback/controller/: AttachmentController.java  FeedbackController.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/feedback/dto/: FeedbackQuery.java  FeedbackReplyRequest.java  FeedbackSubmitRequest.java  FeedbackVO.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/feedback/service/: AttachmentService.java  FeedbackService.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/policy/Controller/: PolicyController.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/statistics/controller/: StatisticsController.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/statistics/dto/: CollegeStatVO.java  DashboardVO.java  TrendVO.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/statistics/service/: StatisticsService.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/system/controller/: AuditLogController.java  AuthController.java  CollegeUserController.java  SchoolUserController.java  UserController.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/system/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserVO.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/system/service/: AuditLogService.java  UserService.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/workflow/controller/: ApprovalController.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/workflow/dto/: ApprovalRequest.java  ApprovalStatsVO.java  ApprovalVO.java  BatchApprovalRequest.java
enrollment-backend/src/main/java/com/xju/enrollment/modules/workflow/service/: ApprovalService.java
enrollment-backend/src/main/java/com/xju/enrollment/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java
enrollment-backend/src/main/resources/: application.yml
enrollment-frontend/: index.html  package-lock.json  package.json  resume_text.txt  tsconfig.json  vite-plugin-i18n.ts  vite.config.ts
enrollment-frontend/src/: i18n.ts  main.ts
enrollment-frontend/src/api/: index.ts  request.ts
enrollment-frontend/src/data/: policies.json
enrollment-frontend/src/directives/: translate.ts
enrollment-frontend/src/layouts/: MainLayout.vue  PublicLayout.vue
enrollment-frontend/src/locales/: kk.json  ug.json  zh.json
enrollment-frontend/src/router/: index.ts
enrollment-frontend/src/stores/: user.ts
enrollment-frontend/src/styles/: theme.css
(+37 files in other folders)
